<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mates</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fxed-stop">

<div class="container">
    <a href="#" class="navbar-brand"><span class="text-primary">Mates</span>Aramís</a>
<button class="navbar-toggler"type="button" data-bs-toggle="collapse" 
data-bs-target="#navbar-start" aria-controls="navbar-start" aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbar-start">
   <ul class="navbar-nav ms-automb-2 mb-lg-0">

   <li class="nav-item">
    <a class="nav-link" href="#">Home</a>
</li>

<li class="nav-item">
    <a class="nav-link" href="#">nosotros</a>
</li>

<li class="nav-item">
    <a class="nav-link" href="#">servicios</a>
</li>

<li class="nav-item">
    <a class="nav-link" href="#">contactos</a>
          </li>
        </ul> 
      </div>
    </button>
  </div>
</nav>

<div id="carouselE1" class="carouselslide" data-bs-ride="carousel"></div>

<div class="carousel-indicators">
    <button type="button" data-bs-target="carouselE1"
            data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"
    ></button>
    <button type="button" data-bs-target="carouselE1"
    data-bs-slide-to="1" 
    aria-label="Slide 2"
    ></button>
    <button type="button" data-bs-target="carouselE1"
    data-bs-slide-to="2" 
    aria-label="Slide 3"
    ></button>
</div>

<div class="carousel-inner">

<div class="carousel-item active">
    <img src="img/mate-1920-4.avif" class="d-block w-100" alt="">
    <div class="carousel-caption">
         <h5>Cual preferis</h5>
        <p>
            El mate es una vevida que se suele tomar mucho en estos paises, Argentina, Paraguay, Uruguay, Chile,etc
        </p>
         <p><a href="#" class="btn btn-primary mt-3" >Leer Mas</a></p>

    </div>

    <div class="carousel-item">
        <img src="img/fa4fe9d87d3d0e773211945768f0a5fb.jpg" class="d-block w-100" alt="">
        <div class="carousel-caption">
             <h5>Cual preferis</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium hic quo nisi eveniet atque cum inventore temporibus eum similique quod aliquam facere in, quas corporis animi saepe! Perspiciatis, beatae deserunt.
            </p>
             <p><a href="#" class="btn btn-primary mt-3" >Leer Mas</a></p>
    
        </div>
        <div class="carousel-item">
            <img src="img/7b802f196cf74fb5651e44a508be5a4d.jpg" class="d-block w-100" alt="">
            <div class="carousel-caption">
                 <h5>Cual preferis</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium hic quo nisi eveniet atque cum inventore temporibus eum similique quod aliquam facere in, quas corporis animi saepe! Perspiciatis, beatae deserunt.
                </p>
                 <p><a href="#" class="btn btn-primary mt-3" >Leer Mas</a></p>
        
            </div>
</div>

<button class="carousel-control-prev" type="button"data-bs-target="#carouselE1" 
        data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
    </button>
<button class="carousel-control-next" type="button"data-bs-target="#carouselE1"
        data-bs-slide="next"
>
<span class="carousel-control-next-icon" area-hidden="true"></span>
<span class="visually-hidden">next</span>
</button>
</div>

<section class="services">

     <div class="row">

        <div class="col-12 col-md-12 col-lg-4 mb-3">
            <div class="card text-white text-center bg-61f01bdad29eec784454015869c84ad7 pb-2">
                <div class="card-body">
                    <h3 class="card-title">Mates dulces o amargo</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Dolorum sunt ad nostrum saepe sed sapiente iure minus ducimus, 
                         obcaecati consequatur maiores quod aliquam illo ratione labore, optio, 
                         architecto animi laborum?
                    </p>
                    <img src="img/mate-and-yerbamate-on-rustic-wooden-background-traditional-south-american-infusion-photo.jpg" alt="">
                </div>

            </div>
        </div>

        <div class="col-12 col-md-12 col-lg-4 mb-3">
            <div class="card text-white text-center bg-61f01bdad29eec784454015869c84ad7 pb-2">
                <div class="card-body">
                    <h3 class="card-title">Mates dulces o amargo</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Dolorum sunt ad nostrum saepe sed sapiente iure minus ducimus, 
                         obcaecati consequatur maiores quod aliquam illo ratione labore, optio, 
                         architecto animi laborum?
                    </p>
                    <img src="im" alt="">
                </div>

            </div>
        </div>

     </div>
</section>

<section class="section-icons">

    <div class="container">

        <div class="row">

         <div class="col-12 col-md-12 col-lg-4 box-icos ">
            <div class="d-flex aling-items-center">
               <i class="bi bi-airplane"></i>
                  <h3></h3>
                  <p>
                    
                    
                    
                  </p>

            </div>

         </div>

        </div>
    </div>
</section>

<section class="Tipos de yerbas">
    <div class="row">
        <div class="col-md-12">
           <div class="secction-header text-center pb-5">
             <h2>Tipos de yerbas</h2>
             <p>
                 Hay distintos tipos de yerba, tales como las despaladas y las que tiene palo, 
                 las despaladas tiene mas polvo de lo comun y la yerba es de molienda fina.
                 Por otro lado esta la yerba con palo esta justamente es todo lo contrario a la dicha anteriormente, 
                 esta tiene meno polvo que la despalada  y es de molienda mas gruesa.
             </p>
           </div>
        </div>
    </div>

    <div class="row">
        
        <div class="col-12 col-md-12 col-lg-3">
            <div class="card bg-light shadow-sm border-0 px-2 py-3 mb-4">
                <div class="text-center">
                    <img src="img/432a189fe8e975601dd7f94f4e0d252e.jpg" alt="">

                </div>

                <div class="row">
        
                    <div class="col-12 col-md-12 col-lg-3">
                        <div class="card bg-light shadow-sm border-0 px-2 py-3 mb-4">
                            <div class="text-right">
                                <img src="img/mate (1).jpg" alt="">
            
                            </div>
            </div>

        </div>

    </div>
</section>

<section class="Mate dulce o amargo ">
    <div class="row">
        <div class="col-md-12">
           <div class="secction-header text-center pb-5">
             <h2>Mate dulce o Amargo</h2>
             <p>
                 El mate se toma de las dos maneras, pero por lo general
                 las personas que recien lo empiezan a ingerir lo prefieren dulce,
                 por otro lado las personas que lo toman hace mas tiempo lo prefieren amargo.
             </p>
           </div>
        </div>

        <div class="row">
        
            <div class="col-12 col-md-12 col-lg-3">
                <div class="card bg-light shadow-sm border-0 px-2 py-3 mb-4">
                    <div class="text-center">
                        <img src="img/139868864b8c6ad848e18da9ebc8a477.jpg" alt="">
    
                    </div>

</section>

<section class="preparacion del mate">
    <div class="row">
        <div class="col-md-12">
           <div class="secction-header text-center pb-5">
             <h2>preparacipón del mate</h2>
             <p>
                 El mate tiene un preparo facil se calienta el agua a 80 grados,
                 luego se inclina el mate a 45 grados formando la montaña, se le 
                 hecha un choro de agua temperatura mate, y de deja que la yerba se hinchar 
                 de 2 a 5 minutos luego se pone la bobilla terminado de formar 
                 la montaña y se procede a tomar unos buenos mates.
             </p>
           </div>
        </div>

        <div class="row">
        
            <div class="col-12 col-md-12 col-lg-3">
                <div class="card bg-light shadow-sm border-0 px-2 py-3 mb-4">
                    <div class="text-center">
                        <img src="img/cc9c65687e5a6daa096529416add7cda.jpg" alt="">
    
                    </div>

    
</section>

<section class="tipos de mates">
    div class="row">
        <div class="col-md-12">
           <div class="secction-header text-center pb-5">
             <h2>Tipos de mates</h2>
             <p>
                 Hay distintos tipos demates, los cuales se depende la provincia/gustos se usa 
                 distintos, algunos de estos se pueden ver en esta imagen.
             </p>
           </div>
        </div>

        <div class="row">
        
            <div class="col-12 col-md-12 col-lg-3">
                <div class="card bg-light shadow-sm border-0 px-2 py-3 mb-4">
                    <div class="text-center">
                        <img src="img/7b802f196cf74fb5651e44a508be5a4d.jpg" alt="">
    
                    </div>


</section>






    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>